<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alphabetical Order</title>

    <style>
        div {
            background-color: rgb(59, 78, 78);
            border-radius: 10px;
            padding: 20px;
            margin-left: 10px;
            margin-right: 600px;
        }

        input{
            border-radius: 10px;
            padding: 2px;
            margin-left: 10px;
            text-align: center;
            font-style: oblique;
            border: none;
            box-sizing: border-box;

        }

        label{
            color: darkgray;
            font-family: fantasy;
        }

        button {
            border-radius: 20px;
            margin-left: 111.5px;
            padding: 5px;
            background-color: azure;
            margin-top: 5px;


        }
        .p {
            color: papayawhip;
            text-shadow: pink;
            font-family: initial;
            font-size: 20px;
            padding: 3px;
        }

        span {
            color: lavender;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
        }

        #body1 {
            background-color: orange;
        }
    </style>
</head>
<body id="body1">
    <div>
    <h1 style="font-style: italic; color: darkgray;"> Sort the Letter in Alphabetical Order</h1>
    <label for="str"> Enter the Letter</label>
    <input type="text" id="str" placeholder="Enter the Letters here..."><br>
    <button type="submit" onclick="Alphabeticalorder()">Submit</button>
    <p class="p"> Letters in Alphabetical Order: <span id="sr"></span></p>
    </div>
</body>
<script>
    function Alphabeticalorder() {
        var s = document.getElementById("str").value;
        var t = s.split("").sort().toString().replace(/,/g,"")
        document.getElementById("sr").innerHTML=t;
    }
</script>
</html>   